<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/titlebar"/>
    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#22000000"
        android:orientation="horizontal"
        android:padding="5dp">
        <!--   1  -->
        <RadioButton
            android:id="@+id/loca_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:button="@android:color/transparent"
            android:checked="true"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/loca_video_selector"
            android:gravity="center"
            android:text="本地视频"
            android:textColor="@drawable/text_selector"
            android:textSize="12sp" />
        <!--   2    -->
        <RadioButton
            android:id="@+id/loca_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:button="@android:color/transparent"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/local_music_selector"
            android:gravity="center"
            android:text="本地音乐"
            android:textColor="@drawable/text_selector"
            android:textSize="12sp" />
        <!-- 3 -->
        <RadioButton
            android:id="@+id/net_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:button="@android:color/transparent"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/network_music_selector"
            android:gravity="center"
            android:text="网络音乐"
            android:textColor="@drawable/text_selector"
            android:textSize="12sp" />

        <!-- 4 -->
        <RadioButton
            android:id="@+id/net_vedio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:button="@android:color/transparent"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/network_video_selector"
            android:gravity="center"
            android:text="网络视频"
            android:textColor="@drawable/text_selector"
            android:textSize="12sp" />

    </RadioGroup>
</LinearLayout>